# swagger-api-checker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: RestClient.java  RestSpec.java
src/main/java/org/example/config/: IPetBaseConfig.java
src/main/java/org/example/enums/: PetStoreEndpoints.java
src/main/java/org/example/extensions/: RestClientResolver.java
src/main/resources/: stage.properties  test.properties
src/test/java/org/example/tests/: PetAPITests.java  StoreAPITests.java
src/test/java/org/example/tests/utils/: OrderExpectedResult.java
