plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
configurations {
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom annotationProcessor
    testAnnotationProcessor.extendsFrom annotationProcessor
    testCompile.extendsFrom testCompileOnly
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    // Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    // Swagger
    testImplementation 'com.atlassian.oai:swagger-request-validator-restassured:2.31.0'
    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'
    // Faker
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    //Allure Report
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.8'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.9'
    //Owner
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
    allure {
        reportDir = file('build/allure-results')
        autoconfigure = true
        version = '2.8.0'
        useJUnit5 {
            version = '2.8.0'
        }
    }
}